{
  "name": "user-registration",
  "version": "1.0.0",
  "description": "A Node.js application that handles user registration.",
  "main": "starter.js",
  "scripts": {
    "start": "nodemon starter.js"
  },
  "author": "Omar Imam <omar.imam@kineticvortex.com> (https://flowmar.gwiddle.co.uk)",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.4"
  }
}
